<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/login.css">
    <title>Namanganliklar 24</title>
</head>
<body>
           <!--header-->
       <header class="header-container">
        <div class="header-img">

        <img class="header-logo" src="images/header-images/NAMANGANLIKLAR 24.svg" alt="namanganliklar logo">
        
        <p class="header-text"><span class="header-ico">$</span> 10137.2</p>
        <p class="header-text"><span class="header-ico">P</span> 138.26</p>
        </div>

        <div class="header-search">
            <img class="search" src="images/header-images/search.svg" alt="search">
            <input class="search-input" type="text" placeholder="Поиск">

            <div class="allone">
                <div class="chose2">
                    <div class="chose1"><p class="uz">УЗ</p></div>
                    <p class="ru">РУ</p>
                </div>
            </div>

            </div>

        </div>
        </div>

            <button class="header-btn">Выйти</button>
    </header>

     <!--Navigation-->
     <nav class="nav-list">
        <ul class="list-item">
            <li class="list">
                <a href="index.html">Главное</a>
            </li>
              
            <li class="list">
                <a href="main.html">Интересное</a>
            </li>
              
            <li class="list">
                <a href="next.html">Экономика</a>
            </li>
              
            <li class="list">
                <a href="#">Политика</a>
            </li>
              
            <li class="list">
                <a href="#">Общество</a>
            </li>
              
            <li class="list">
                <a href="#">Технологии</a>
            </li>
              
            <li class="list">
                <a href="#">Спорт</a>
            </li>
              
            <li class="list">
                <a href="#">Культура</a>
            </li>
              
            <li class="list">
                <a href="#">Происшествия</a>
            </li>
              
            <li class="list">
                <a href="#">Наука</a>
            </li>
          </ul>
          <hr class="nav-line">
    </nav>
    <h1 class="main-title">Напишите нам</h1>
    <!--Section-1-->
    <form class="section1">
        <div class="main-section">

            <div class="main-container">
    
                <input class="text" type="text" placeholder="Имя">
                <input class="number" type="tel" placeholder="Номер телефона">
            </div>
            <div class="main-container-2">
                <input class="mail" type="email" placeholder="Электронная почта">
                <input class="text-content" type="text" placeholder="Текст">
    
                <button class="main-btn">Отправить</button>
            </div>
        </div>
    
        <div class="main-section-2">
            <div class="container">
                <h2 class="container-title-1">Электронная почта</h2>
                <p class="container-text-2">info@namanganliklar24.uz</p>
                <hr class="container-line"/>
                <h2 class="container-title-2">Номер телефона</h2>
                <p class="container-text-2">+998 88 522-54-76</p>
                <hr class="container-line"/>
                <h2 class="container-title-2">Адрес</h2>
                <p class="container-text-2">Ташкент, площадь Мустакиллик, 6 </p>
                
            </div>
        </div>
    </form>

  <!--Footer-->
  <footer class="footer">
    <div class="main-footer-container">
        <div class="footer-container1">
            <h2 class="footer-title">NAMANGANLIKLAR 24</h2>
            <p class="footer-text">Воспроизводство, копирование, использование информации с сайта      «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>
        </div>
        <div class="footer-container2">
            <ul class="footer-list-item">
                <li class="footer-list">Информация о сайте</li>
                <li class="footer-list">Напишите нам</li>
                <li class="footer-list">Реклама</li>
                <li class="footer-list">Прислать новость</li>
            </ul>
        </div>
    
        <div class="footer-container3">
            <ul class="footer-list-item">
                <li class="footer-list">Использование материалов</li>
                <li class="footer-list">Темы дня</li>
                <li class="footer-list">Наша команда</li> 
            </ul>
        </div>
    </div>
        <div class="footer-container-line">
            <hr class="footer-hr">
        </div>

        <div class="footer-end-text">
            <h4 class="footer-end">Наши<br> социальные сети</h4>

        <div class="social-network">
             <img class="logo-img" src="images/footer-images/facebook-icon.svg" alt="facebook">

            <img class="logo-img" src="images/footer-images/instagram-icon.svg" alt="instagram">

            <img class="logo-img" src="images/footer-images/telegram-icon.svg" alt="telegram">

            <img class="logo-img" src="images/footer-images/youtube-icon.svg" alt="youtube">
        </div>
   </footer> 

</body>
</html>